<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Connexon.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="head">
                <div class="title">
                    <h1>Connexon Computers</h1>
                </div>
                <div class="authstate">
                    <asp:LoginView ID="lgnStatus" runat="server">
                        <AnonymousTemplate>
                            You should register
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Hi
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div class="cont">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
