<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Connexon.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css?version=1" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="head">
            <div class="title">
                <h1>Connxon Computers</h1>
            </div>
            <div class="authstate">
                <asp:LoginView ID="logHead" runat="server">
                </asp:LoginView>
            </div>
            <div class="nav">
                <ul id="ddown">
		            <li><a href="#">Home</a></li>
		            <li><a href="#">Products</a>
		              	<ul>
			            	<li><a href="#">HDD</a></li>
				            <li><a href="#">SSD</a></li>	
				            <li><a href="#">CPU</a></li>	
				            <li><a href="#">Keyboards</a></li>
                            <li><a href="#">Mice</a></li>
                            <li><a href="#">Monitors</a></li>
                            <li><a href="#">Processors</a></li>
                            <li><a href="#">Motherboards</a></li>
                            <li><a href="#">Ram</a></li>
                            <li><a href="#">Cases</a></li>
			            </ul>
		            </li>
		            <li><a href="#">Cart</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">About us</a>
                        <ul>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </li>

	            </ul>
            </div>
        </div>
        <div class="cont">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>