<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Connexon.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css?version=1" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="head">
            <div class="title">
                <h1>Connxon Computers</h1>
            </div>
            <div class="authstate">
                <asp:LoginView ID="logHead" runat="server">
                    <AnonymousTemplate>
                        [ <a href="~/Public/Login.aspx" ID="logHead" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                         [ Hello <asp:LoginName ID="LoginName1" runat="server" />
                        <asp:Button ID="cmdLogout" runat="server" Text="Logout" 
                             onclick="cmdLogout_Click" /> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="nav">
                <ul id="ddown">
		            <li><asp:Hyperlink runat="server" NavigateUrl="#">Home</asp:Hyperlink></li>
		            <li><asp:Hyperlink runat="server" NavigateUrl="#">Products</asp:Hyperlink>
		              	<ul>
			            	<li><asp:Hyperlink runat="server" NavigateUrl="~/Public/Products.aspx?Cat=HDD">HDD</asp:Hyperlink></li>
				            <li><asp:Hyperlink runat="server" NavigateUrl="#">SSD</asp:Hyperlink></li>	
				            <li><asp:Hyperlink runat="server" NavigateUrl="#">CPU</asp:Hyperlink></li>	
				            <li><asp:Hyperlink runat="server" NavigateUrl="#">Keyboards</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Mice</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Monitors</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Processors</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="~/Public/Products.aspx?Cat=Motherboards">Motherboards</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Ram</asp:Hyperlink></li>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Cases</asp:Hyperlink></li>
			            </ul>
		            </li>
		            <li><asp:Hyperlink runat="server" NavigateUrl="#">Cart</asp:Hyperlink></li>
                    <li><asp:Hyperlink runat="server" NavigateUrl="#">My Account</asp:Hyperlink></li>
                    <li><asp:Hyperlink runat="server" NavigateUrl="#">About us</asp:Hyperlink>
                        <ul>
                            <li><asp:Hyperlink runat="server" NavigateUrl="#">Contact us</asp:Hyperlink></li>
                        </ul>
                    </li>

	            </ul>
            </div>
        </div>
        <div class="cont">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>